server.port=1001
spring.application.name=sms
spring.datasource.url=jdbc:mysql://localhost:3306/students?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=satya123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
